# MovieApi

./: MovieApi.sln
MovieApi/: MovieApi.csproj  Program.cs  appsettings.json
MovieApi/Controllers/: CategoriesController.cs  MoviesController.cs  UsersController.cs
MovieApi/Data/: ApplicationDbContext.cs
MovieApi/Migrations/: 20240413174607_DataBaseCreation.Designer.cs  20240413174607_DataBaseCreation.cs  20240420182158_CreatingMovieTable.Designer.cs  20240420182158_CreatingMovieTable.cs  20240423184634_CreatingUserTable.Designer.cs  20240423184634_CreatingUserTable.cs  20240423184830_CreatingUserTableAgain.Designer.cs  20240423184830_CreatingUserTableAgain.cs  ApplicationDbContextModelSnapshot.cs
MovieApi/Models/: APIResponse.cs  Category.cs  Movie.cs  User.cs
MovieApi/Models/Dtos/: CategoryCreationDTO.cs  CategoryDTO.cs  LoginUserDTO.cs  LoginUserResponseDTO.cs  MovieDTO.cs  RegisterUserDTO.cs  UserDTO.cs
MovieApi/MovieMappers/: MovieMapper.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Repository/: CategoryRepository.cs  MovieRepository.cs  UserRepository.cs
MovieApi/Repository/IRepository/: ICategoryRepository.cs  IMovieRepository.cs  IUserRepository.cs
